/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.cardHolder {
  padding: 5vh;
  gap: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  border: solid 4px rgb(255, 230, 0);
  border-radius: 10px;
  gap: 10px;
}

.card img {
  max-width: 100%;
  box-sizing: border-box;
  border: 2px outset rgb(255, 230, 0);
  box-shadow: 5px 5px 10px grey;
  padding: 5px;
  background-color: beige;

}

.nameHolder {
  max-width: 100%;
  box-sizing: border-box;
}

h2 {
  font-size: larger;
  font-weight: bold;
}

body {
  background-color: rgb(231, 231, 231);
}